<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Palamkar Neeraj Kumar — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="hero">
        <div class="photo">
          <picture>
            <source srcset="images/wallpaper 2.jpg" type="image/jpg">
            <source srcset="images/wallpaper 2.jpg" type="image/jpg">
            <img src="images/wallpaper.jpg" alt="NEERAJ KUMAR">
          </picture>
        </div>
        <div class="intro">
          <h1>PALAMKAR NEERAJ KUMAR</h1>
          <div class="title">Python Developer | Computer Science Student</div>
          <div class="contact">
            <div>Email: palamkarneeraj@gjmail.com</div>
            <div>Phone: 9398751952</div>
            <div><a href="https://github.com/Neeraj2004-20" target="_blank">GitHub</a></div>
            <div><a href="https://www.linkedin.com/in/palamkar-neeraj-" target="_blank">LinkedIn</a></div>
          </div>
          <div class="buttons">
            <a href="#projects" class="btn">View Projects</a>
          </div>
        </div>
      </div>

      <div class="sections">
        <div>
          <section class="about">
            <div class="section-title">About Me</div>
            <p>
              Detail-oriented and innovative Computer Science Engineering student with a strong foundation in software engineering, data structures, and computer systems. Proficient in Python and experienced in building responsive web applications. Passionate about solving real-world problems through technology and actively exploring emerging fields like Artificial Intelligence and Machine Learning.
            </p>
          </section>

          <section id="projects">
            <div class="section-title">Projects</div>

            <div class="project">
              <h4>Hangman Game (Python)</h4>
              <p>Created a Hangman game using Python with a unique approach to game logic and user input handling. Great practice in algorithms, string processing and user interface via console.</p>
            </div>

            <div class="project">
              <h4>Car Parking Slot Booking System (Python / Web)</h4>
              <p>Built a parking slot booking system (mini project) using Python for backend logic and a simple web frontend. Implements slot management and booking persistence.</p>
            </div>

            <div class="project">
              <h4>More Projects</h4>
              <p>Add additional projects here (title, short description, link). You can expand this section later.</p>
            </div>
          </section>
        </div>

        <aside class="right-column">
          <div class="contact-card">
            <div class="section-title">Skills</div>
            <div class="skills-list">
              <span class="skill">Python</span>
              <span class="skill">HTML & CSS</span>
              <span class="skill">JavaScript</span>
              <span class="skill">Data Structures</span>
            </div>
            <div style="height:12px"></div>
            <div class="section-title">Skill Levels</div>
            <div class="skill" style="margin-top:10px">
              <div class="skill-label">Python</div>
              <div class="skill-bar"><div class="skill-fill" data-percent="90%" style="width:0"></div></div>
            </div>
            <div class="skill">
              <div class="skill-label">HTML & CSS</div>
              <div class="skill-bar"><div class="skill-fill" data-percent="85%" style="width:0"></div></div>
            </div>
            <div class="skill">
              <div class="skill-label">JavaScript</div>
              <div class="skill-bar"><div class="skill-fill" data-percent="75%" style="width:0"></div></div>
            </div>

            <div class="section-title">Soft Skills</div>
            <p>Communication Skills · Leadership · Time Management</p>

            <div class="section-title">Contact</div>
            <p>Email: palamkarneeraj@gjmail.com</p>
            <p>Phone: 9398751952</p>
            <p><a href="https://github.com/Neeraj2004-20" target="_blank">github.com/Neeraj2004-20</a></p>
            <p><a href="https://www.linkedin.com/in/palamkar-neeraj-" target="_blank">linkedin.com/in/palamkar-neeraj-</a></p>
          </div>
        </aside>
      </div>

      <footer>

      </footer>
    </div>
    <section id="education">
      <div class="section-title">Education & Certifications</div>
      <div class="timeline">
        <div class="timeline-item">
          <strong>B.Tech — Computer Science</strong>
          <div class="muted">Final Year — College Name</div>
        </div>
        <div class="timeline-item">
          <strong>BE 10x Power BI Certificate</strong>
          <div class="muted">Completed — 2024</div>
        </div>
        <div class="timeline-item">
          <strong>AWS Certificate</strong>
          <div class="muted">Completed — Semester 1</div>
        </div>
      </div>
    </section>
    </div>
    <script src="script.js"></script>
  </body>
  </html>
   

