body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 5px solid #0077cc;
}

form input, form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* ===== Creative additions ===== */
:root{
  --bg-1: #071126;
  --bg-2: #0b3a5b;
  --card-bg: rgba(255,255,255,0.04);
  --accent-1: #4facfe;
  --accent-2: #00f2fe;
  --muted: #9aa4ae;
}

body{
  background: radial-gradient(800px 400px at 10% 10%, rgba(79,172,254,0.04), transparent 10%),
              radial-gradient(700px 350px at 90% 90%, rgba(0,242,254,0.03), transparent 12%),
              linear-gradient(180deg, var(--bg-1), var(--bg-2));
  color: #e6eef6;
  font-family: 'Segoe UI', system-ui, -apple-system, 'Roboto', sans-serif;
}

/* A glass-like card for centered content */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(8px) saturate(120%);
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
}

/* Photo: circular with subtle floating animation */
.photo{width:160px; height:160px; border-radius:50%; overflow:hidden; display:inline-block; box-shadow:0 15px 40px rgba(0,0,0,0.6); border:4px solid rgba(255,255,255,0.06);}
/* Ensure both picture and image fill the container and are clipped to a circle */
.photo picture, .photo wallpaper.jpg{width:100%; height:100%; object-fit:cover; object-position:center; display:block; border-radius:50%; transform-origin:center; animation:float 6s ease-in-out infinite; transition:transform 0.25s ease, box-shadow 0.25s ease;}
.photo img:hover{transform:translateY(-6px) scale(1.03); box-shadow:0 30px 60px rgba(0,0,0,0.7);}

@keyframes float{0%{transform:translateY(0) rotate(-0.3deg)}50%{transform:translateY(-6px) rotate(0.3deg)}100%{transform:translateY(0) rotate(-0.3deg)}}

/* Intro text styling */
.intro h1{letter-spacing:1px; font-size:1.6rem; color:var(--accent-2); text-shadow:0 6px 20px rgba(0,0,0,0.6);}
.title{color:var(--muted); margin-top:6px;}

/* Buttons */
.btn{display:inline-block; padding:10px 18px; border-radius:999px; background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); color:#032; font-weight:700; text-decoration:none; box-shadow:0 8px 30px rgba(79,172,254,0.12); transition:transform 0.18s ease, box-shadow 0.18s ease;}
.btn:hover{transform:translateY(-4px) scale(1.02); box-shadow:0 18px 40px rgba(79,172,254,0.18);}

/* Contact card in right column - subtle separators */
.contact-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:10px; border:1px solid rgba(255,255,255,0.03);}

/* Skills: animated fill when visible */
.skill-bar{background:rgba(255,255,255,0.06);}
.skill-fill{background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); box-shadow:inset 0 -6px 12px rgba(0,0,0,0.15);}
.skill-fill.animate{transition:width 1.4s cubic-bezier(.2,.9,.2,1);}

/* Project cards - lift and glow on hover */
.project{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));}
.project:hover{border-left-color:var(--accent-2); box-shadow:0 30px 60px rgba(0,0,0,0.6);}

/* Footer tweak */
footer{background:transparent; color:rgba(255,255,255,0.7); border-top:1px solid rgba(255,255,255,0.03);}

/* Responsive: tighten spacing on small screens */
@media(max-width:767px){
  .photo{width:120px; height:120px}
  .intro h1{font-size:1.2rem}
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  .photo img, .skill-fill, .project, .btn{animation:none; transition:none}
}

/* Extra creative styles */

/* Animated gradient headings */
.section-title{font-size:1.25rem; font-weight:800; background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent; position:relative;}
.section-title::after{content:""; position:absolute; left:0; right:0; bottom:-10px; height:4px; background:linear-gradient(90deg, rgba(79,172,254,0.18), rgba(0,242,254,0.12)); border-radius:4px;}

/* Link underline effect */
a{color:var(--accent-1); text-decoration:none; position:relative}
a::after{content:''; position:absolute; left:0; bottom:-2px; height:2px; width:0; background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); transition:width .28s ease}
a:hover::after{width:100%}

/* Section separators */
section{position:relative; padding-top:3rem; padding-bottom:3rem}
section + section{margin-top:18px}
section::before{content:''; position:absolute; left:50%; transform:translateX(-50%); top:0; width:60px; height:3px; background:linear-gradient(90deg,var(--accent-1),var(--accent-2)); border-radius:3px; opacity:0.18}

/* Education timeline */
.timeline{position:relative; padding-left:20px;}
.timeline::before{content:''; position:absolute; left:6px; top:0; bottom:0; width:3px; background:linear-gradient(180deg,var(--accent-1),var(--accent-2)); border-radius:3px;}
.timeline-item{position:relative; margin:18px 0; padding:12px 18px; background:rgba(255,255,255,0.02); border-radius:8px; box-shadow:0 8px 24px rgba(2,6,23,0.45);}
.timeline-item::before{content:''; position:absolute; left:-13px; top:20px; width:14px; height:14px; background:var(--accent-2); border-radius:50%; box-shadow:0 4px 12px rgba(0,0,0,0.4)}

/* Skill badges */
.skills-list .skill{display:inline-block; background:rgba(255,255,255,0.03); padding:6px 10px; margin:6px; border-radius:999px; color:var(--muted); font-weight:600;}

/* Subtle tilt on card hover using transform-preserve-3d */
.card{transform-style:preserve-3d; transition:transform 0.35s ease, box-shadow 0.35s ease}
.card:hover{transform:perspective(900px) rotateX(1deg) rotateY(-2deg) translateY(-6px); box-shadow:0 30px 60px rgba(0,0,0,0.7)}

/* Utility: small muted text */
.muted{color:var(--muted); font-size:0.92rem}

